include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        9
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #f5c2e7
url_style        curly
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
window_margin_width 5
enable_audio_bell no
